{	
	"default": {
        "to": "en"
    },
	"en": {
		"language": "ENG",
		"key": "value",
		"KoduLugu is an online furniture store that helps you create a cozy and stylish environment at home.": "KoduLugu is an online furniture store that helps you create a cozy and stylish environment at home.",
		"With us, you will find unique solutions for every room, from modern to classic designs.": "With us, you will find unique solutions for every room, from modern to classic designs.",
		"Home": "Home",
		"Products": "Products",
		"Product": "Product",
		"Orders": "Orders",
		"Calculators": "Calculators",
		"Calculator": "Calculator",
		"View profile": "View profile",
		"Log Out": "Log Out",
		"Log In": "Log In",
		"All rights reserved.": "All rights reserved.",
		"About Us": "About Us",
		"Contact": "Contact",
		"Privacy Policy": "Privacy Policy",
		"Terms of Use": "Terms of Use",
		"View other products": "View other products",
		"Random products": "Random products",
		"Furniture": "Furniture",
		"Price": "Price",
		"View product": "View product",
		"Error": "Error",
		"Profile information": "Profile information",
        "Full name": "Full name",
        "E-mail": "E-mail",
        "Additional information": "Additional information",
		"Phone": "Phone",
		"Location": "Location",
		"Change password": "Change password",
		"Here you can change your password.": "Here you can change your password.",
		"Please enter your old password and your new password.": "Please enter your old password and your new password.",
		"Enter old password": "Enter valid password",
		"Enter new password": "Enter new password",
		"Confirm new password": "Confirm new password",
		"Change": "Change",
		"User profile": "User profile",
		"Password": "Password",
		"Enter your e-mail address": "Enter your e-mail address",
		"Enter your password": "Enter your password",
		"No account yet?": "No account yet?",
		"Sign up here": "Sign up here",
		"Register": "Register",
		"Already registered": "Already registered",
        "New user registration": "New user registration",
		"First name": "First name",
		"Enter your first name": "Enter your first name",
		"Last name": "Last name",
		"Enter your surname": "Enter your surname",
		"Already have an account?": "Already have an account?",
		"Log in here": "Log in here",
		"Welcome": "Welcome",
		"Goods": "Goods",
		"Price per item": "Price per item",
		"Country of origin": "Country of origin",
		"Category": "Category",
		"Added": "Added",
		"Modified": "Modified",
		"Buy goods": "Buy goods",
		"Quantity": "Quantity",
		"Phone number": "Phone number",
		"Total price": "Total price",
		"Buy": "Buy",
		"In other languages": "In other languages",
		"Attention!": "Attention!",
		"You are not a registered user!": "You are not a registered user!",
		"Please register": "Please register",
		"here": "here",
		"or log in": "or log in",
		"If you want to buy an item, you must first register on our website.": "If you want to buy an item, you must first register on our website.",
		"General information": "General information",
		"Prices": "Prices",
		"Dimensions and Weight": "Dimensions and Weight",
		"Other information": "Other information",
		"without tax": "without tax",
		"Length": "Length",
		"Width": "Width",
		"Height": "Height",
		"Weight": "Weight",
		"mm": "mm",
		"kg": "kg",
		"eur": "eur",
		"Add to cart": "Add to cart",
		"Go to products": "Go to products",
		"Filter": "Filter",
		"Filter by Name": "Filter by Name",
		"Filter by Price": "Filter by Price",
		"Enter product name": "Enter product name",
		"Enter at least 3 characters": "Enter at least 3 characters",
		"Cart": "Cart",
		"Cart is empty": "Cart is empty",
		"Place an order": "Place an order",
		"Delete all": "Delete all",
		"Amount": "Amount",
		"Go to cart": "Go to cart",
		"Payment": "Payment",
		"Subtotal": "Subtotal",
		"items": "items",
		"Enter your phone": "Enter your phone",
		"Date of registration": "Date of registration",
		"Country": "Country",
		"Enter your country": "Enter your country",
		"City": "City", 
		"Enter your city": "Enter your city",
		"Postal Code": "Postal Code",
		"Enter your postal code": "Enter your postal code",
		"Street": "Street", 
		"Enter your street name": "Enter your street name",
		"House": "House", 
		"Enter your house number": "Enter your house number"
	},
	"et": {
		"language": "EST",
		"key": "väärtus",
		"KoduLugu is an online furniture store that helps you create a cozy and stylish environment at home.": "KoduLugu on veebimööblipood, mis aitab teil luua kodus hubase ja stiilse keskkonna.",
		"With us, you will find unique solutions for every room, from modern to classic designs.": "Meilt leiate ainulaadsed lahendused igasse tuppa, alates modernsest kuni klassikalise disainini.",
		"Home": "Avaleht",
		"Products": "Kaubad",
		"Product": "Kaup",
		"Orders": "Tellimused",
		"Calculators": "Kalkulaatorid",
		"Calculator": "Kalkulaator",
		"View profile": "Vaata profiili",
		"Log Out": "Logi Välja",
		"Log In": "Logi Sisse",
		"All rights reserved.": "Kõik õigused kaitstud.",
		"About Us": "Meist",
		"Contact": "Kontakt",
		"Privacy Policy": "Privaatsuspoliitika",
		"Terms of Use": "Kasutustingimused",
		"View other products": "Vaata teisi tooteid",
		"Random products": "Juhuslikud kaubad",
		"Furniture": "Mööbel",
		"Price": "Hind",
		"View product": "Vaata toodet",
		"Error": "Viga",
		"Profile information": "Profiili teave",
        "Full name": "Täisnimi",
        "E-mail": "E-post",
        "Additional information": "Täiendav teave",
		"Phone": "Telefon",
		"Location": "Asukoht",
		"Change password": "Parooli muutmine",
		"Here you can change your password.": "Siin saate oma parooli muuta.",
		"Please enter your old password and your new password.": "Sisestage palun oma vana parool ja uus parool.",
		"Enter old password": "Sisesta kehtiv parool",
		"Enter new password": "Sisesta uus parool",
		"Confirm new password": "Kinnita uus parool",
		"Change": "Muuda",
		"User profile": "Kasutaja profiil",
		"Password": "Parool",
		"Enter your e-mail address": "Sisesta oma e-posti aadress",
		"Enter your password": "Sisesta oma parool",
		"No account yet?": "Pole veel kontot?",
		"Sign up here": "Registreeru siin",
		"Register": "Register",
		"Already registered": "Juba registreeritud",
        "New user registration": "Uue kasutaja registreerimine",
		"First name": "Eesnimi",
		"Enter your first name": "Sisesta oma eesnimi",
		"Last name": "Perekonnanimi",
		"Enter your surname": "Sisesta oma perekonnanimi",
		"Already have an account?": "Juba on konto?",
		"Log in here": "Logi sisse siin",
		"Welcome": "Tere tulemast",
		"Goods": "Kaubad",
		"Price per item": "Ühe eseme hind",
		"Country of origin": "Päritolumaa",
		"Category": "Kategooria",
		"Added": "Lisatud",
		"Modified": "Muudetud",
		"Buy goods": "Osta kaupu",
		"Quantity": "Kogus",
		"Phone number": "Telefoni number",
		"Total price": "Koguhind",
		"Buy": "Osta",
		"In other languages": "Teistes keeltes",
		"Attention!": "Tähelepanu!",
		"You are not a registered user!": "Te ei ole registreeritud kasutaja!",
		"Please register": "Palun registreerige",
		"here": "siin",
		"or log in": "või logige sisse",
		"If you want to buy an item, you must first register on our website.": "Kui soovite kauba osta, peate kõigepealt registreeruma meie veebisaidil.",
		"General information": "Põhiteave",
		"Prices": "Hinnad",
		"Dimensions and Weight": "Mõõtmed ja kaal",
		"Other information": "Muu teave",
		"without tax": "ilma käibemaksuta",
		"Length": "Pikkus",
		"Width": "Laius",
		"Height": "Kõrgus",
		"Weight": "Kaal",
		"mm": "mm",
		"kg": "kg",
		"eur": "eur",
		"Add to cart": "Lisa ostukorvi",
		"Go to products": "Mine toodete juurde",
		"Filter": "Filter",
		"Filter by Name": "Filtreeri nime järgi",
		"Filter by Price": "Filtreeri hinna järgi",
		"Enter product name": "Sisestage kauba nimi",
		"Enter at least 3 characters": "Sisestage vähemalt 3 märki",
		"Cart": "Ostukorv",
		"Cart is empty": "Ostukorv on tühi",
		"Place an order": "Tee tellimus",
		"Delete all": "Kustuta kõik",
		"Amount": "Kogus",
		"Go to cart": "Mine ostukorvi",
		"Payment": "Maksmine",
		"Subtotal": "Vahesumma",
		"items": "esemed",
		"Enter your phone": "Sisestage oma telefon",
		"Date of registration": "Registreerimise kuupäev",
		"Country": "Riik",
		"Enter your country": "Sisestage oma riik",
		"City": "Linn",
		"Enter your city": "Sisestage oma linn",
		"Postal Code": "Postiindeks",
		"Enter your postal code": "Sisestage oma postiindeks",
		"Street": "Tänav",
		"Enter your street name": "Sisestage oma tänav",
		"House": "Maja",
		"Enter your house number": "Sisestage oma maja number"
	},
	"ru": {
		"language": "RUS",
		"key": "значение",
		"KoduLugu is an online furniture store that helps you create a cozy and stylish environment at home.": "KoduLugu — это интернет-магазин мебели, который помогает создать дома уютную и стильную атмосферу.",
		"With us, you will find unique solutions for every room, from modern to classic designs.": "У нас вы найдете уникальные решения для каждой комнаты — от современного до классического дизайна.",
		"Home": "Главная",
		"Products": "Товары",
		"Product": "Товар",
		"Orders": "Заказы",
		"Calculators": "Калькуляторы",
		"Calculator": "Калькулятор",
		"View profile": "Профиль",
		"Log Out": "Выйти",
		"Log In": "Войти",
		"All rights reserved.": "Все права защищены.",
		"About Us": "О нас",
		"Contact": "Контакты",
		"Privacy Policy": "Политика конфиденциальности",
		"Terms of Use": "Условия использования",
		"View other products": "Смотреть другие товары",
		"Random products": "Случайные товары",
		"Furniture": "Мебель",
		"Price": "Цена",
		"View product": "Смотреть товар",
		"Error": "Ошибка",
		"Profile information": "Информация о профиле",
        "Full name": "Полное имя",
        "E-mail": "Электронный адрес",
        "Additional information": "Дополнительная информация",
		"Phone": "Телефон",
		"Location": "Местоположение",
		"Change password": "Изменение пароля",
		"Here you can change your password.": "Здесь вы можете изменить свой пароль.",
		"Please enter your old password and your new password.": "Пожалуйста, введите ваш старый и новый пароль.",
		"Enter old password": "Введите действительный пароль",
		"Enter new password": "Введите новый пароль",
		"Confirm new password": "Подтвердите новый пароль",
		"Change": "Изменить",
		"User profile": "Профиль пользователя",
		"Password": "Пароль",
		"Enter your e-mail address": "Введите адрес электронной почты",
		"Enter your password": "Введите пароль",
		"No account yet?": "Еще нет аккаунта?",
		"Sign up here": "Зарегистрируйтесь здесь",
		"Register": "Регистрация",
		"Already registered": "Уже зарегистрированы",
        "New user registration": "Регистрация нового пользователя",
		"First name": "Имя",
		"Enter your first name": "Введите ваше имя",
		"Last name": "Фамилия",
		"Enter your surname": "Введите вашу фамилию",
		"Already have an account?": "У вас уже есть аккаунт?",
		"Log in here": "Войдите здесь",
		"Welcome": "Добро пожаловать",
		"Goods": "Товары",
		"Price per item": "Цена за единицу товара",
		"Country of origin": "Страна происхождения",
		"Category": "Категория",
		"Added": "Добавлено",
		"Modified": "Изменено",
		"Buy goods": "Купить товары",
		"Quantity": "Количество",
		"Phone number": "Телефонный номер",
		"Total price": "Общая цена",
		"Buy": "Купить",
		"In other languages": "На других языках",
		"Attention!": "Внимание!",
		"You are not a registered user!": "Вы не зарегистрированный пользователь!",
		"Please register": "Пожалуйста, зарегистрируйтесь",
		"here": "здесь",
		"or log in": "или войдите",
		"If you want to buy an item, you must first register on our website.": "Если вы хотите купить товар, вам необходимо сначала зарегистрироваться на нашем сайте.",
		"General information": "Основная информация",
		"Prices": "Цены",
		"Dimensions and Weight": "Размеры и вес",
		"Other information": "Остальная информация",
		"without tax": "без НДС",
		"Length": "Длина",
		"Width": "Ширина",
		"Height": "Высота",
		"Weight": "Вес",
		"mm": "мм",
		"kg": "кг",
		"eur": "евро",
		"Add to cart": "Добавить в корзину",
		"Go to products": "Перейти к продуктам",
		"Filter": "Фильтр",
		"Filter by Name": "Фильтр по названию",
		"Filter by Price": "Фильтр по цене",
		"Enter product name": "Введите название товара",
		"Enter at least 3 characters": "Введите не менее 3 символов",
		"Cart": "Корзина",
		"Cart is empty": "Корзина пуста",
		"Place an order": "Разместить заказ",
		"Delete all": "Удалить все",
		"Amount": "Количество",
		"Go to cart": "Перейти в корзину",
		"Payment": "Оплата",
		"Subtotal": "Промежуточный итог",
		"items": "предметов",
		"Enter your phone": "Введите свой телефон",
		"Date of registration": "Дата регистрации",
		"Country": "Страна",
		"Enter your country": "Введите вашу страну",
		"City": "Город",
		"Enter your city": "Введите ваш город",
		"Postal Code": "Почтовый индекс",
		"Enter your postal code": "Введите ваш почтовый индекс",
		"Street": "Улица",
		"Enter your street name": "Введите название вашей улицы",
		"House": "Дом",
		"Enter your house number": "Введите номер вашего дома"
	}
}